{
  "name": "sudoku-solver-engine",
  "version": "1.0.0",
  "description": "Sudoku solver engine",
  "main": "index.js",
  "repository": "https://github.com/letItCurl/sudoku-solver-engine",
  "author": "rollpz <rolandlopez.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0"
  }
}
